<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gihub.stokito</groupId>
        <artifactId>gag</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>gag-demo</artifactId>
    <packaging>jar</packaging>
    <name>Google Annotations Gallery demo</name>
    <description>
        The Google Annotations Gallery is an exciting new Java open source library that provides a rich set of annotations for developers to express themselves. Do you find the standard Java annotations dry and lackluster? Have you ever resorted to leaving messages to fellow developers with the @Deprecated annotation? Wouldn't you rather leave a @LOL or @Facepalm instead? If so, then this is the gallery for you.
        Demo of agent using.
    </description>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/stokito/gag</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leo Deegan</name>
            <email>leodeegan@google.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Andrew Griffiths</name>
            <email>andrew.john.griffiths@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Sergey Ponomarev</name>
            <email>stokito@gmail.com</email>
            <roles>
                <role>maintainer</role>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/stokito/gag.git</connection>
        <developerConnection>scm:git:git@github.com:stokito/gag.git</developerConnection>
        <url>https://github.com/stokito/gag/</url>
    </scm>
    <issueManagement>
        <url>https://github.com/stokito/gag/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.gihub.stokito</groupId>
            <artifactId>gag-annotations</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>com.google.gag.demo.RunDemo</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>